
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://structbeaver.com/arvores/arvores-binarias/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../arvores-pesquisas-binarias/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>8.1 Árvores binárias - Struct Beaver</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arvores-binarias" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Struct Beaver" class="md-header__button md-logo" aria-label="Struct Beaver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Struct Beaver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8.1 Árvores binárias
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Struct Beaver" class="md-nav__button md-logo" aria-label="Struct Beaver" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Struct Beaver
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../vetores/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    1. Vetores
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../recursividade/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2. Recursividade
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../notacaoBigO/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    3. Notação Big O
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ordenacao/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    4. Ordenação
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../pilhas/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    5. Pilhas
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../filas/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    6. Filas
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../listas/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    7. Listas
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    8. Árvores
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            8. Árvores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    8.1 Árvores binárias
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    8.1 Árvores binárias
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#operacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Operações
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#insercao-de-nos" class="md-nav__link">
    <span class="md-ellipsis">
      Inserção de nós
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inserção de nós">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complexidade" class="md-nav__link">
    <span class="md-ellipsis">
      Complexidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pesquisa-de-nos-em-profundidade-dfs-depth-first-search" class="md-nav__link">
    <span class="md-ellipsis">
      Pesquisa de nós em profundidade (DFS - Depth-First Search)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pesquisa de nós em profundidade (DFS - Depth-First Search)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ordens-de-visita-na-dfs" class="md-nav__link">
    <span class="md-ellipsis">
      Ordens de visita na DFS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complexidade_1" class="md-nav__link">
    <span class="md-ellipsis">
      Complexidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pesquisa-de-nos-em-largura-breadth-first-search" class="md-nav__link">
    <span class="md-ellipsis">
      Pesquisa de nós em largura (Breadth-First Search)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pesquisa de nós em largura (Breadth-First Search)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complexidade_2" class="md-nav__link">
    <span class="md-ellipsis">
      Complexidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacao_2" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remocao-de-nos" class="md-nav__link">
    <span class="md-ellipsis">
      Remoção de nós
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Remoção de nós">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complexidade_3" class="md-nav__link">
    <span class="md-ellipsis">
      Complexidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacao_3" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arvores-pesquisas-binarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.2 Árvores de pesquisa binária
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arvores-avl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.3 Árvores AVL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#operacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Operações
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#insercao-de-nos" class="md-nav__link">
    <span class="md-ellipsis">
      Inserção de nós
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inserção de nós">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complexidade" class="md-nav__link">
    <span class="md-ellipsis">
      Complexidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pesquisa-de-nos-em-profundidade-dfs-depth-first-search" class="md-nav__link">
    <span class="md-ellipsis">
      Pesquisa de nós em profundidade (DFS - Depth-First Search)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pesquisa de nós em profundidade (DFS - Depth-First Search)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ordens-de-visita-na-dfs" class="md-nav__link">
    <span class="md-ellipsis">
      Ordens de visita na DFS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complexidade_1" class="md-nav__link">
    <span class="md-ellipsis">
      Complexidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pesquisa-de-nos-em-largura-breadth-first-search" class="md-nav__link">
    <span class="md-ellipsis">
      Pesquisa de nós em largura (Breadth-First Search)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pesquisa de nós em largura (Breadth-First Search)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complexidade_2" class="md-nav__link">
    <span class="md-ellipsis">
      Complexidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacao_2" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remocao-de-nos" class="md-nav__link">
    <span class="md-ellipsis">
      Remoção de nós
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Remoção de nós">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complexidade_3" class="md-nav__link">
    <span class="md-ellipsis">
      Complexidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacao_3" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arvores-binarias"><strong>Árvores binárias</strong></h1>
<p>Árvores binárias são estruturas de dados não lineares que organizam elementos em uma hierarquia de nós, com relações entre pais e filhos.
Diferente das listas encadeadas, que seguem uma sequência linear, as árvores binárias se ramificam: cada nó contém um valor e até duas referências — uma para o filho à esquerda e outra para o filho à direita. Essa estrutura permite representar decisões, buscas e relações de forma eficiente e organizada, sendo fundamental em diversos algoritmos e aplicações.</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nf">NoArvore</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int?</span><span class="w"> </span><span class="n">Valor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">valor</span><span class="p">;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">NoEsquerdo</span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">NoDireito</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</span></code></pre></div>
<p><a class="glightbox" href="../arvores.assets/arvores01.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Nó de uma árvore" src="../arvores.assets/arvores01.png" /></a></p>
<p>Cada nó em uma árvore binária possui até duas referências: uma para o filho esquerdo e outra para o filho direito. O nó no topo da estrutura, que não é filho de nenhum outro, é chamado de nó raiz (root). Os nós conectados à esquerda e à direita de qualquer nó formam o que chamamos de subárvores.</p>
<p>A altura de um nó é a maior distância (em número de arestas) até uma folha em sua subárvore. Ou seja, qualquer nó pode ter uma altura, não apenas a raiz. A altura da árvore, por sua vez, é definida como a altura da raiz.</p>
<p>Já a profundidade de um nó é a distância da raiz até esse nó, e varia conforme a posição do nó na árvore. Esses dois conceitos — altura e profundidade — são fundamentais para entender a estrutura e o desempenho de algoritmos que utilizam árvores.</p>
<p><a class="glightbox" href="../arvores.assets/arvores02.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Árvore e subárvores" src="../arvores.assets/arvores02.png" /></a></p>
<h2 id="operacoes"><strong>Operações</strong></h2>
<p>Para a realização de operações, vamos começar criando a nossa árvore binária.</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nf">ArvoreBinaria</span><span class="w"> </span><span class="p">(</span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">raiz</span><span class="p">)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">Raiz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">raiz</span><span class="p">;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="insercao-de-nos"><strong>Inserção de nós</strong></h3>
<p>Na inserção de nós em uma árvore binária, o primeiro passo é verificar se a árvore está vazia. Se estiver, o novo nó se torna a raiz. Caso contrário, a inserção segue uma estratégia de preenchimento — normalmente adicionando o novo nó na primeira posição disponível, da esquerda para a direita, em ordem de nível. Como se trata de uma árvore binária não ordenada, não é necessário comparar valores nem se preocupar com balanceamento ou ordenação dos nós. O foco é manter a estrutura binária, em que cada nó pode ter no máximo dois filhos.</p>
<h4 id="complexidade"><strong>Complexidade</strong></h4>
<p>Quando a inserção ocorre na raiz ou em um dos filhos imediatos (esquerdo ou direito) e essas posições estão disponíveis, a complexidade é <code>O(1)</code>, pois não há necessidade de percorrer a árvore. No entanto, nos demais casos, é necessário percorrer os nós até encontrar uma posição livre, o que resulta em uma complexidade de <code>O(n)</code> no pior cenário — especialmente em árvores muito desbalanceadas, como aquelas em que todos os nós estão alinhados à direita, formando uma estrutura semelhante a uma lista ligada.</p>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Complexidade</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melhor caso</td>
<td>O(1)</td>
</tr>
<tr>
<td>Caso médio</td>
<td>O(n)</td>
</tr>
<tr>
<td>Pior caso</td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<h4 id="implementacao"><strong>Implementação</strong></h4>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">public</span><span class="w"> </span><span class="n">NoArvore</span><span class="w"> </span><span class="nf">Inserir</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="n">NoArvore</span><span class="w"> </span><span class="n">novoNo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">NoArvore</span><span class="p">(</span><span class="n">valor</span><span class="p">);</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Raiz</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">        </span><span class="n">Raiz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">novoNo</span><span class="p">;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Raiz</span><span class="p">;</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nf">InserirRecursivamente</span><span class="p">(</span><span class="n">Raiz</span><span class="p">,</span><span class="w"> </span><span class="n">novoNo</span><span class="p">);</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="p">}</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="k">private</span><span class="w"> </span><span class="n">NoArvore</span><span class="w"> </span><span class="nf">InserirRecursivamente</span><span class="p">(</span><span class="n">NoArvore</span><span class="w"> </span><span class="n">atual</span><span class="p">,</span><span class="w"> </span><span class="n">NoArvore</span><span class="w"> </span><span class="n">novoNo</span><span class="p">)</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="p">{</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">novoNo</span><span class="p">.</span><span class="n">Valor</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">atual</span><span class="p">.</span><span class="n">Valor</span><span class="p">)</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">atual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">            </span><span class="n">atual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">novoNo</span><span class="p">;</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">novoNo</span><span class="p">;</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nf">InserirRecursivamente</span><span class="p">(</span><span class="n">atual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="p">,</span><span class="w"> </span><span class="n">novoNo</span><span class="p">);</span>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="w">    </span><span class="k">else</span>
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">atual</span><span class="p">.</span><span class="n">NoDireito</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="w">            </span><span class="n">atual</span><span class="p">.</span><span class="n">NoDireito</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">novoNo</span><span class="p">;</span>
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">novoNo</span><span class="p">;</span>
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-2-34"><a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>
</span><span id="__span-2-35"><a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nf">InserirRecursivamente</span><span class="p">(</span><span class="n">atual</span><span class="p">.</span><span class="n">NoDireito</span><span class="p">,</span><span class="w"> </span><span class="n">novoNo</span><span class="p">);</span>
</span><span id="__span-2-36"><a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>
</span><span id="__span-2-37"><a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-38"><a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a><span class="p">}</span>
</span></code></pre></div>
<p><a class="glightbox" href="../arvores.assets/arvores03.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Inserção de nós" src="../arvores.assets/arvores03.png" /></a></p>
<h3 id="pesquisa-de-nos-em-profundidade-dfs-depth-first-search"><strong>Pesquisa de nós em profundidade (DFS - Depth-First Search)</strong></h3>
<p>Uma forma comum de buscar um nó em uma árvore é usando a Pesquisa em Profundidade (DFS – Depth-First Search). Nessa abordagem, começamos pela raiz e exploramos o máximo possível cada ramo da árvore antes de voltar e tentar outros caminhos.</p>
<p>A DFS pode ser implementada de forma recursiva ou iterativa (usando uma pilha). A lógica básica da busca é:</p>
<ol>
<li>
<p>Início da busca: Começamos pela raiz da árvore.</p>
</li>
<li>
<p>Caso base: Se o nó atual for null, significa que o valor não está na árvore.</p>
</li>
<li>
<p>Valor encontrado: Se o valor do nó atual for o procurado, retornamos esse nó.</p>
</li>
<li>
<p>Exploração: Se não for o valor, continuamos a busca nas subárvores – primeiro à esquerda, depois à direita.</p>
</li>
</ol>
<p>Esse processo se repete até encontrar o valor ou percorrer todos os nós da árvore.</p>
<p>Embora eficiente em árvores balanceadas, a DFS pode ser menos eficiente em árvores desbalanceadas, já que a profundidade aumenta e o tempo de busca pode crescer.</p>
<h4 id="ordens-de-visita-na-dfs"><strong>Ordens de visita na DFS</strong></h4>
<p>A DFS pode ser feita em três ordens diferentes, dependendo da posição da raiz em relação aos filhos:</p>
<ol>
<li>
<p>Pré-Ordem (PreOrder): Visita primeiro a raiz, depois o filho esquerdo e o filho direito.</p>
</li>
<li>
<p>Em Ordem (InOrder): Visita primeiro o filho esquerdo, depois a raiz e, por fim, o filho direito.</p>
</li>
<li>
<p>Pós-Ordem (PostOrder): Visita primeiro os filhos (esquerdo e direito) e só depois a raiz.</p>
</li>
</ol>
<h4 id="complexidade_1"><strong>Complexidade</strong></h4>
<p>Quando o nó procurado é a raiz da árvore, a pesquisa ocorre em tempo constante, com complexidade <code>O(1)</code>, já que encontramos o nó imediatamente. No entanto, se o nó não for a raiz, será necessário explorar outros ramos da árvore. O algoritmo pode precisar visitar todos os nós ou seguir o caminho mais profundo possível, explorando as subárvores até encontrar o nó ou até chegar ao final da árvore.</p>
<p>Portanto, em casos em que o nó procurado não é a raiz, a complexidade de tempo será <code>O(n)</code>, onde n é o número total de nós na árvore. Isso ocorre porque, no pior cenário, todos os nós precisam ser visitados até encontrar o nó desejado ou determinar que ele não está presente.</p>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Complexidade</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melhor caso</td>
<td>O(1)</td>
</tr>
<tr>
<td>Caso médio</td>
<td>O(n)</td>
</tr>
<tr>
<td>Pior caso</td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<h4 id="implementacao_1"><strong>Implementação</strong></h4>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">DFS Pré-Ordem</label><label for="__tabbed_1_2">DFS Em Ordem</label><label for="__tabbed_1_3">DFS Pós-Ordem</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">public</span><span class="w"> </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">PesquisarComDfsPreOrdem</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Raiz</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="n">Stack</span><span class="o">&lt;</span><span class="n">NoArvore</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pilha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">();</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="n">pilha</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="n">Raiz</span><span class="p">);</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">pilha</span><span class="p">.</span><span class="n">Count</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">        </span><span class="n">NoArvore</span><span class="w"> </span><span class="n">noAtual</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pilha</span><span class="p">.</span><span class="n">Pop</span><span class="p">();</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">Valor</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">noAtual</span><span class="p">;</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">            </span><span class="n">pilha</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="p">);</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">            </span><span class="n">pilha</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="p">);</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a><span class="p">}</span><span class="w">        </span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">public</span><span class="w"> </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">PesquisarDfsEmOrdem</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="o">=&gt;</span><span class="w"> </span><span class="n">PesquisarDfsEmOrdemRecursivo</span><span class="p">(</span><span class="n">Raiz</span><span class="p">,</span><span class="w"> </span><span class="n">valor</span><span class="p">);</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">private</span><span class="w"> </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">PesquisarDfsEmOrdemRecursivo</span><span class="p">(</span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">noAtual</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">{</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="c1">// Busca na subárvore esquerda</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">noEsquerdo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PesquisarDfsEmOrdemRecursivo</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="p">,</span><span class="w"> </span><span class="n">valor</span><span class="p">);</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noEsquerdo</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">noEsquerdo</span><span class="p">;</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="c1">// Verifica o nó atual</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">Valor</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">noAtual</span><span class="p">;</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">    </span><span class="c1">// Busca na subárvore direita</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nf">PesquisarDfsEmOrdemRecursivo</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="p">,</span><span class="w"> </span><span class="n">valor</span><span class="p">);</span>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="p">}</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">public</span><span class="w"> </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">PesquisarDfsPosOrdem</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="o">=&gt;</span><span class="w"> </span><span class="n">PesquisarDfsPosOrdemRecursivo</span><span class="p">(</span><span class="n">Raiz</span><span class="p">,</span><span class="w"> </span><span class="n">valor</span><span class="p">);</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">private</span><span class="w"> </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">PesquisarDfsPosOrdemRecursivo</span><span class="p">(</span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">noAtual</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">{</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="c1">// Busca na subárvore esquerda</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">noEsquerdo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PesquisarDfsPosOrdemRecursivo</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="p">,</span><span class="w"> </span><span class="n">valor</span><span class="p">);</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noEsquerdo</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">noEsquerdo</span><span class="p">;</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">    </span><span class="c1">// Busca na subárvore direita</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">    </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">noDireito</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PesquisarDfsPosOrdemRecursivo</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="p">,</span><span class="w"> </span><span class="n">valor</span><span class="p">);</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noDireito</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">noDireito</span><span class="p">;</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">    </span><span class="c1">// Verifica o nó atual</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">Valor</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">noAtual</span><span class="p">;</span>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
</div>
<!-- -->

<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">DFS Pré-Ordem</label><label for="__tabbed_2_2">DFS Em Ordem</label><label for="__tabbed_2_3">DFS Pós-Ordem</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" href="../arvores.assets/dfs-pre-ordem.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../arvores.assets/dfs-pre-ordem.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../arvores.assets/dfs-em-ordem.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../arvores.assets/dfs-em-ordem.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../arvores.assets/dfs-pos-ordem.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../arvores.assets/dfs-pos-ordem.png" /></a></p>
</div>
</div>
</div>
<h3 id="pesquisa-de-nos-em-largura-breadth-first-search"><strong>Pesquisa de nós em largura (Breadth-First Search)</strong></h3>
<p>Outra forma de pesquisar por nós é usando a pesquisa em largura. Ela consiste em visitar os nós da árvore nível por nível. A pesquisa começa pela raiz da árvore, visita todos os vizinhos (filhos diretos) antes de descer para o nível abaixo e para manter a ordem de visitação, usamos uma fila ou recursão.</p>
<h4 id="complexidade_2"><strong>Complexidade</strong></h4>
<p>Se o nó procurado for a raiz, então a complexidade é <code>O(1)</code>. Caso contrário, será necessário visitar os nós até achar o nó procurado. Nesse caso, a complexidade é <code>O(n)</code>.</p>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Complexidade</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melhor caso</td>
<td>O(1)</td>
</tr>
<tr>
<td>Caso médio</td>
<td>O(n)</td>
</tr>
<tr>
<td>Pior caso</td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<h4 id="implementacao_2"><strong>Implementação</strong></h4>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">public</span><span class="w"> </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">PesquisarComBfs</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="p">{</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Raiz</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span><span class="w"> </span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="n">Queue</span><span class="o">&lt;</span><span class="n">NoArvore</span><span class="o">&gt;</span><span class="w"> </span><span class="n">nosVisitados</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">();</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="n">nosVisitados</span><span class="p">.</span><span class="n">Enqueue</span><span class="p">(</span><span class="n">Raiz</span><span class="p">);</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">nosVisitados</span><span class="p">.</span><span class="n">Count</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">        </span><span class="n">NoArvore</span><span class="w"> </span><span class="n">noAtual</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nosVisitados</span><span class="p">.</span><span class="n">Dequeue</span><span class="p">();</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">Valor</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">noAtual</span><span class="p">;</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">            </span><span class="n">nosVisitados</span><span class="p">.</span><span class="n">Enqueue</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="p">);</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="w">            </span><span class="n">nosVisitados</span><span class="p">.</span><span class="n">Enqueue</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="p">);</span>
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</span><span id="__span-6-24"><a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a><span class="p">}</span>
</span></code></pre></div>
<p><a class="glightbox" href="../arvores.assets/bfs.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Pesquisa por largura (BFS)" src="../arvores.assets/bfs.png" /></a></p>
<h3 id="remocao-de-nos"><strong>Remoção de nós</strong></h3>
<p>A remoção de um nó em uma árvore binária de busca envolve 3 casos principais:</p>
<ol>
<li>
<p>Nó sem filhos (nó folha)
O nó é removido e simplesmente a referência para ele se torna <code>null</code>.</p>
</li>
<li>
<p>Nó com um filho (esquerdo ou direito)
O nó é removido e o filho (caso exista) ocupa o lugar dele, ou seja, a referência ao nó é substituída pela referência ao filho.</p>
</li>
<li>
<p>Nó com dois filhos
O nó é removido, mas como ele tem dois filhos, precisamos encontrar uma forma de mantê-lo na estrutura da árvore. O método utilizado aqui é substituir o nó pelo seu sucessor, ou seja, o nó de menor valor na subárvore à direita do nó a ser removido.</p>
</li>
</ol>
<h4 id="complexidade_3"><strong>Complexidade</strong></h4>
<p>Em uma árvore balanceada, o tempo necessário para percorrer até o nó desejado é proporcional à altura da árvore. Portanto, a operação de remoção, que envolve procurar o nó e, em alguns casos, encontrar o sucessor e removê-lo, leva <code>O(log n)</code> tempo.</p>
<p>No pior caso, a árvore pode se tornar uma lista encadeada (se os elementos forem inseridos em ordem crescente ou decrescente, por exemplo). Nesse caso, a operação de remoção teria uma complexidade de <code>O(n)</code>.</p>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Complexidade</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melhor caso</td>
<td>O(log n)</td>
</tr>
<tr>
<td>Caso médio</td>
<td>O(log n)</td>
</tr>
<tr>
<td>Pior caso</td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<h4 id="implementacao_3"><strong>Implementação</strong></h4>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Remover</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Raiz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RemoverRecursivo</span><span class="p">(</span><span class="n">Raiz</span><span class="p">,</span><span class="w"> </span><span class="n">valor</span><span class="p">);</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="k">private</span><span class="w"> </span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">RemoverRecursivo</span><span class="p">(</span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">noAtual</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="p">{</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">valor</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">noAtual</span><span class="p">.</span><span class="n">Valor</span><span class="p">)</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">        </span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RemoverRecursivo</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="p">,</span><span class="w"> </span><span class="n">valor</span><span class="p">);</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="nf">if</span><span class="w"> </span><span class="p">(</span><span class="n">valor</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">noAtual</span><span class="p">.</span><span class="n">Valor</span><span class="p">)</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">        </span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RemoverRecursivo</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="p">,</span><span class="w"> </span><span class="n">valor</span><span class="p">);</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">    </span><span class="k">else</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="w">        </span><span class="c1">// Caso 1: Sem filhos</span>
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>
</span><span id="__span-7-21"><a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="w">        </span><span class="c1">// Caso 2: Um filho</span>
</span><span id="__span-7-22"><a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-7-23"><a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="p">;</span>
</span><span id="__span-7-24"><a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>
</span><span id="__span-7-25"><a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-7-26"><a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="p">;</span>
</span><span id="__span-7-27"><a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>
</span><span id="__span-7-28"><a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a><span class="w">        </span><span class="c1">// Caso 3: Dois filhos</span>
</span><span id="__span-7-29"><a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a><span class="w">        </span><span class="n">NoArvore</span><span class="w"> </span><span class="n">noSucessor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EncontrarMinimo</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="p">);</span>
</span><span id="__span-7-30"><a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a><span class="w">        </span><span class="n">noAtual</span><span class="p">.</span><span class="n">Valor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">noSucessor</span><span class="p">.</span><span class="n">Valor</span><span class="p">;</span>
</span><span id="__span-7-31"><a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a><span class="w">        </span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RemoverRecursivo</span><span class="p">(</span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoDireito</span><span class="p">,</span><span class="w"> </span><span class="n">noSucessor</span><span class="p">.</span><span class="n">Valor</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
</span><span id="__span-7-32"><a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-7-33"><a id="__codelineno-7-33" name="__codelineno-7-33" href="#__codelineno-7-33"></a>
</span><span id="__span-7-34"><a id="__codelineno-7-34" name="__codelineno-7-34" href="#__codelineno-7-34"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">noAtual</span><span class="p">;</span>
</span><span id="__span-7-35"><a id="__codelineno-7-35" name="__codelineno-7-35" href="#__codelineno-7-35"></a><span class="p">}</span>
</span><span id="__span-7-36"><a id="__codelineno-7-36" name="__codelineno-7-36" href="#__codelineno-7-36"></a>
</span><span id="__span-7-37"><a id="__codelineno-7-37" name="__codelineno-7-37" href="#__codelineno-7-37"></a><span class="k">private</span><span class="w"> </span><span class="n">NoArvore</span><span class="w"> </span><span class="nf">EncontrarMinimo</span><span class="p">(</span><span class="n">NoArvore</span><span class="o">?</span><span class="w"> </span><span class="n">noAtual</span><span class="p">)</span>
</span><span id="__span-7-38"><a id="__codelineno-7-38" name="__codelineno-7-38" href="#__codelineno-7-38"></a><span class="p">{</span>
</span><span id="__span-7-39"><a id="__codelineno-7-39" name="__codelineno-7-39" href="#__codelineno-7-39"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">noAtual</span><span class="o">?.</span><span class="n">NoEsquerdo</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</span><span id="__span-7-40"><a id="__codelineno-7-40" name="__codelineno-7-40" href="#__codelineno-7-40"></a><span class="w">        </span><span class="n">noAtual</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">noAtual</span><span class="p">.</span><span class="n">NoEsquerdo</span><span class="p">;</span>
</span><span id="__span-7-41"><a id="__codelineno-7-41" name="__codelineno-7-41" href="#__codelineno-7-41"></a>
</span><span id="__span-7-42"><a id="__codelineno-7-42" name="__codelineno-7-42" href="#__codelineno-7-42"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">noAtual</span><span class="p">;</span>
</span><span id="__span-7-43"><a id="__codelineno-7-43" name="__codelineno-7-43" href="#__codelineno-7-43"></a><span class="p">}</span>
</span></code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="3:5"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><input id="__tabbed_3_4" name="__tabbed_3" type="radio" /><input id="__tabbed_3_5" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Árvore inicial</label><label for="__tabbed_3_2">Remoção - Caso 01 - Nó sem filhos</label><label for="__tabbed_3_3">Remoção - Caso 02 - Nó com 1 filho</label><label for="__tabbed_3_4">Remoção - Caso 03 - Nó com filhos</label><label for="__tabbed_3_5">Árvore resultante das 3 remoções</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" href="../arvores.assets/remocao01.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../arvores.assets/remocao01.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../arvores.assets/remocao02.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../arvores.assets/remocao02.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../arvores.assets/remocao03.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../arvores.assets/remocao03.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../arvores.assets/remocao04.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../arvores.assets/remocao04.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../arvores.assets/remocao05.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../arvores.assets/remocao05.png" /></a></p>
</div>
</div>
</div>







  
  






  <h2 id="__comments">Comments</h2>
  
  <script src="https://giscus.app/client.js"
        data-repo="thiagopaivamed/StructBeaver"
        data-repo-id="R_kgDOOSf0aw"
        data-category="Announcements"
        data-category-id="DIC_kwDOOSf0a84CosCG"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="pt"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search", "search.suggest", "search.highlight", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>